sonar.projectKey=InternationalBankingApp
sonar.organization=reuben534
sonar.sources=client/src,server
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/**,client/build/**
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info